<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jeluard.stone.integrations</groupId>
  <artifactId>stone-integrations-parent</artifactId>
  <packaging>pom</packaging>

  <name>Stone integrations</name>

  <parent>
    <groupId>com.github.jeluard.stone</groupId>
    <artifactId>stone-parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <module>incanter</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.github.jeluard.stone</groupId>
      <artifactId>stone-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
