<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jeluard.stone.integrations</groupId>
  <artifactId>stone-integration-incanter</artifactId>

  <name>Stone incanter integration</name>

  <parent>
    <groupId>com.github.jeluard.stone.integrations</groupId>
    <artifactId>stone-integrations-parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>incanter</groupId>
      <artifactId>incanter-core</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>incanter</groupId>
      <artifactId>incanter-charts</artifactId>
      <version>1.4.1</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>

</project>
