<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>stone-examples</artifactId>

  <name>Stone examples</name>

  <parent>
    <groupId>com.github.jeluard.stone</groupId>
    <artifactId>stone-parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.github.jeluard.stone</groupId>
      <artifactId>stone-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jeluard.stone.implementations.dispatchers</groupId>
      <artifactId>stone-dispatcher-sequential</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jeluard.stone.implementations.dispatchers</groupId>
      <artifactId>stone-dispatcher-blocking-queue</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jeluard.stone.implementations.dispatchers</groupId>
      <artifactId>stone-dispatcher-disruptor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jeluard.stone.implementations.storages</groupId>
      <artifactId>stone-storage-journalio</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jeluard.stone.implementations.storages</groupId>
      <artifactId>stone-storage-memory</artifactId>
      <version>${project.version}</version>
    </dependency>

<dependency><!-- https://github.com/dain/leveldb -->
    <groupId>org.iq80.leveldb</groupId>
    <artifactId>leveldb</artifactId>
    <version>0.4</version>
</dependency>
<dependency><!-- https://github.com/dain/snappy -->
    <groupId>org.iq80.snappy</groupId>
    <artifactId>snappy</artifactId>
    <version>0.2</version>
</dependency>
<dependency>
    <groupId>net.jpountz.lz4</groupId>
    <artifactId>lz4</artifactId>
    <version>1.0.0</version>
</dependency>
<dependency>
    <groupId>com.linkedin.kamikaze</groupId>
    <artifactId>kamikaze</artifactId>
    <version>3.0.7</version>
</dependency>
<dependency>
    <groupId>com.github.jponge</groupId>
    <artifactId>lzma-java</artifactId>
    <version>1.2</version>
</dependency>
  </dependencies>

</project>