<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jeluard.stone.implementations</groupId>
  <artifactId>stone-implementations-parent</artifactId>
  <packaging>pom</packaging>

  <name>Stone implementations</name>

  <parent>
    <groupId>com.github.jeluard.stone</groupId>
    <artifactId>stone-parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <module>dispatchers</module>
    <module>storages</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.github.jeluard.stone</groupId>
      <artifactId>stone-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.jeluard</groupId>
      <artifactId>guayaba</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.jeluard</groupId>
      <artifactId>guayaba</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.jeluard.stone</groupId>
      <artifactId>stone-core</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
